{
  "name": "ml-lab-generator-mcp",
  "version": "1.0.0",
  "description": "MCP server for generating interactive machine learning labs",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "ts-node server.ts",
    "dev": "ts-node server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "machine-learning",
    "education",
    "lab-generator",
    "groq"
  ],
  "author": "Claude Kwizera",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "groq-sdk": "^0.8.0",
    "pdf-lib": "^1.17.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
